<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
    <Style>
        *{
            margin: 0;
	        padding: 0;
	        box-sizing: border-box;
        }
        body{
            background-color: #298A08;
        }
        .contenedor{
	        width: 80%;
	        margin: auto;
	        margin-top: 10px;
	        padding: 15px;
	        box-sizing: border-box;
            background-color: azure;
        }
        .encabezado img{
            width: 40%;
            margin-left: 5%;
        }   
        .encabezado h1{
            text-align: center;
            font-family: 'Merriweather', serif;
        }
        .menu{
	        width: 830px;
            text-align: center;
            margin-left: 10%;
	        margin-top: 3%;
            font-size: 20px;
            font-family: 'Merriweather', serif;
            background-color: azure;
        }
        .menu a{
            text-decoration: none;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 20px;
        }
        table{
            border: 0;
            width: 80%;
            margin-left: 9%;
            text-align: justify;
        }
        .p1{
            font-size: 39px;
        }
        .p2{
            font-size: 40px;
        }
        td{
            font-size: 19.7px;
            text-align: center;
        }
        .hp{
            text-align: center;
            font-size: 15px;
            margin-left: -224%;
        }
        iframe{
           margin-left: 25%;
           margin-top: 2%;
        }
        .tit{
            margin-left: -272%;
            text-align: center;
        }
        footer{
            text-align: center;
        }
    </Style>
</head>
<body>
    <div class="contenedor">
		<div class="encabezado">
			<img src="img/kiwi.png">
            <img src="img/kiwi.png" alt="">
            <h1>Healthy alternatives</h1>
		</div>
    </header>
    <nav>
        <div class="menu" style="background-color:#58D3F7">
		    <a href="index.html"style="color:black">Kiwi</a> /
		    <a href="day1.html" style="color:black">Day 1</a> /
		    <a href="day2.html" style="color:black">Day 2</a> /
		    <a href="day3.html" style="color:black">Day 3</a> /
		    <a href="day4.html" style="color:black">Day 4</a> /
		    <a href="#day5.html" style="color:black">Day 5</a> /
            <a href="day6.html" style="color:black">Day 6</a> /
            <a href="day7.html" style="color:black">Day 7</a> /
	    </div>
	</nav>
    <br>
    <br>
    <table>
        <tr>
			<td colspan=2><div style="background-color:#01A9DB"><h2>Reciep</h2></div></td>
            <td colspan=2><div style="background-color:#01A9DB"><h2>Ingredients</h2></div></td>
		</tr>
        <tr>
            <td class="p2" colspan=2><div style="background-color:#01A9DB">Cake <br> of <br>Kiwi and Yogurt</td>
            <td colspan=2><div style="background-color:#01A9DB">
                - Cookies <br>
                - Milk <br>
                - Butter <br>
                - Lemon juice <br>
                - Glatin <br>
                - Yogurt 
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td><td colspan="2"><div class="hp" style="background-color: #01a9bd ;"><h2>How to prepare the recipe</h2></td></td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/gsaZDNBEspw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan=2><div style="background-color:#01A9DB"><h2>Reciep</h2></div></td>
            <td colspan=2><div style="background-color:#01A9DB"><h2>Ingredients</h2></div></td>
        </tr>
        <tr>
            <td class="p1" colspan=2><div style="background-color:#01A9DB">Biscuit <br> of <br> Kiwi</td>
            <td colspan=2><div style="background-color:#01A9DB">
                - Kiwi<br>
                - Milk <br>
                - Sugar<br>
                - Flour <br>
                - Olive oil <br>
                - Yeast
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td><td colspan="2"><div class="hp" style="background-color: #01a9bd ;"><h2>How to prepare the recipe</h2></td></td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/OnFp_O9insI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan=2><div style="background-color:#01A9DB"><h2>Reciep</h2></div></td>
            <td colspan=2><div style="background-color:#01A9DB"><h2>Ingredients</h2></div></td>
        </tr>
        <tr>
            <td class="p1" colspan=2><div style="background-color:#01A9DB"> Puff pastry <br>and Kiwi cake</td>
            <td colspan=2><div style="background-color:#01A9DB">
                - Plate of quick puff pastry<br>
                - Kiwi <br>
                - Pastry cream<br>
                - Tablespoons lemon jam
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td><td colspan="2"><div class="hp" style="background-color: #01a9bd ;"><h2>How to prepare the recipe</h2></td></td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/acJIouCycUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><td colspan="2"><div class="tit" style="background-color: #01a9bd  ;"><h2>Exercise routine</h2></td></td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/tOaILXkFMdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>
    <footer>
		<h4>Healthy Alternatives</h5>
		<h6>Diseñado por Marjory Hernández &reg;</h6>
    </footer>
    </div>
    
</body>
</html>